{
  "name": "videos",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.9.0",
    "node": "10.16.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.18.1",
    "faker": "^4.1.0",
    "framer-motion": "^1.11.0",
    "mobile-detect": "^1.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-animated-text": "^0.1.4",
    "react-avatar": "^3.9.7",
    "react-chat-widget": "^3.0.5",
    "react-dom": "^16.13.1",
    "react-ga": "^3.0.0",
    "react-scripts": "3.4.1",
    "react-youtube": "^7.11.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uws": "^10.148.1"
  },
  "proxy": "http://localhost:8080/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
